/* General styling */
QLabel {
    color: #ffffff;
    font-family: sans-serif;
}
QWidget#MainWindow {
    background-color: #000000;
}
QPushButton {
    background-color: transparent;
    border: none;
}

/* Push Buttons */
/* QPushButton {
    background-color: #1f1f1f;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px 10px;
    color: red;
}
QPushButton:hover {
    background-color: #2b2b2b;
}
QPushButton:pressed {
    background-color: #333333;
} */

/* Sliders (e.g., for the equalizer) */
/* QSlider::groove:horizontal {
    background: #333333;
    height: 5px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #ffffff;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}
QSlider::sub-page:horizontal {
    background: #ffffff;
} */

/* QTabWidget (Playlist Tabs) */
/* QTabWidget::pane {
    border: 1px solid #333333;
    background: #1a1a1a;
    border-radius: 5px;
}
QTabBar::tab {
    background: #1f1f1f;
    border: 1px solid #333333;
    padding: 5px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #ffffff;
}
QTabBar::tab:selected {
    background: #2b2b2b;
    border-bottom: none;
}
QTabBar::tab:hover {
    background: #2a2a2a;
} */

/* Table View */
/* QTableView {
    background-color: #1a1a1a;
    gridline-color: #333333;
    border: 1px solid #333333;
}
QTableView::item {
    color: #ffffff;
    border: none;
    padding: 5px;
}
QTableView::item:selected {
    background-color: #2a2a2a;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #2b2b2b;
    color: #ffffff;
    border: none;
    padding: 5px;
} */

/* Text Areas */
/* QTextEdit, QLineEdit {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
} */

/* Progress Bar (e.g., Music progress)
QProgressBar {
    border: 1px solid #333333;
    border-radius: 5px;
    text-align: center;
    background-color: #1f1f1f;
    color: #ffffff;
}
QProgressBar::chunk {
    background-color: #0078d4;
    width: 20px;
} */

/* Search Bar */
/* QLineEdit {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
} */


/* Transport Widget */
QLabel#songNameLabel {
    font-size: 20pt;
    /* font-weight: bold; */
}
QLabel#artistNameLabel {
    color: gray;
}
QPushButton#transportplayButton {
    background-color: white;
    border-radius: 20px;
}
QFrame#transportFrame {
    padding: 10px;
    background-color: #1c1c1c;
    border-radius: 10px;
}


/* SongItem */
QLabel#songItemNumber {
    padding-right: 10px;
    color: #666666;
}
QLabel#songItemArtistLabel {
    color: #666666;
}

/* Queue */
QListWidget {
    background-color: #1c1c1c;
    border: none;
}
QListWidget::item:hover {
    background-color: #202020;
}
QListWidget::item:selected {
    background-color: #303030;
}
QFrame#queueFrame {
    padding: 10px;
    background-color: #1c1c1c;
    border-radius: 10px;
}
QLabel#queueLabel {
    font-size: 20pt;
}

/* Playlist */
QFrame#playlistViewFrame {
    padding: 10px;
    background-color: #1c1c1c;
    border-radius: 10px;
}
QLabel#playlistLabel {
    font-size: 20pt;
}
QWidget#PlaylistItemFrame {
    border: none;
    padding: 10px;
}

/* TODO: when playing songs sometimes to position isn't reset to 0 */