/* General styling */
QLabel {
    color: #ffffff;
    font-family: "inter";
}
QWidget#MainWindow {
    background-color: #000000;
}
QPushButton {
    background-color: transparent;
    border: none;
}
QScrollBar:horizontal, QScrollBar:vertical {
    border: none;
    background: #1c1c1c;
    width: 8px;
    height: 8px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #666666;
    border: none;
    border-radius: 4px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;
}


/* Push Buttons */
/* QPushButton {
    background-color: #1f1f1f;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px 10px;
    color: red;
}
QPushButton:hover {
    background-color: #2b2b2b;
}
QPushButton:pressed {
    background-color: #333333;
} */

/* Text Areas */
/* QTextEdit, QLineEdit {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
} */

/* Progress Bar (e.g., Music progress)
QProgressBar {
    border: 1px solid #333333;
    border-radius: 5px;
    text-align: center;
    background-color: #1f1f1f;
    color: #ffffff;
}
QProgressBar::chunk {
    background-color: #0078d4;
    width: 20px;
} */

/* Search Bar */
/* QLineEdit {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
} */


/* Transport Widget */
QLabel#transportsongNameLabel {
    font-size: 20pt;
    /* font-weight: bold; */
}
QLabel#transportartistNameLabel {
    font-size: 12pt;
    color: gray;
}
QPushButton#transportplayButton {
    background-color: white;
    border-radius: 20px;
}
QFrame#transportFrame {
    padding: 10px;
    background-color: #1c1c1c;
    border-radius: 10px;
}
QFrame#tranportVerticalFrame {
    padding-left: 20px;
}

/* Sliders  */
QSlider::groove:horizontal {
    background: transparent;
    height: 6px;
    margin: 0px;
}
QSlider::handle:horizontal {
    background: #d9d9d9;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: -3px 0;
}
QSlider::sub-page:horizontal {
    background: #909090;
    border-radius: 3px;
    margin: 0px;
}
QSlider::add-page:horizontal {
    background: #545454;
    border-radius: 3px;
    margin: 0px;
}
QSlider::groove:vertical {
    background: transparent;
    width: 6px;
    margin: 0px;
}
QSlider::handle:vertical {
    background: #d9d9d9;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: 0px -3px;
}
QSlider::sub-page:vertical {
    background: #545454;
    border-radius: 3px;
    margin: 0px;
}
QSlider::add-page:vertical {
    background: #909090;
    border-radius: 3px;
    margin: 0px;
}

/* SongItem */
QLabel#songItemNumber {
    padding-right: 10px;
    color: #b4b4b4;
}
QLabel#songItemArtistLabel {
    color: #b4b4b4;
}

/* Queue */
QListWidget {
    background-color: #1c1c1c;
    border: none;
}
QListWidget::item:hover {
    background-color: #202020;
}
QListWidget::item:selected {
    background-color: #303030;
}
QFrame#queueFrame {
    padding: 10px;
    background-color: #1c1c1c;
    border-radius: 10px;
}
QLabel#queueLabel {
    font-size: 20pt;
}

/* Playlist */
QFrame#playlistViewFrame {
    padding: 10px;
    background-color: #1c1c1c;
    border-radius: 10px;
}
QLabel#playlistLabel {
    font-size: 20pt;
}
QWidget#PlaylistItemFrame {
    border: none;
    padding: 10px;
}
QLabel#playlistItemNameLabel {
    font-size: 12pt;
}

/* Metadata */
QLabel#metadataLabel {
    font-size: 20pt;
}
QFrame#metadataFrame {
    padding: 10px;
    background-color: #1c1c1c;
    border-radius: 10px;
}
QTableView {
    padding-top: 10px;
    background-color: transparent;
    border: none;
    color: #b4b4b4;
}
QTableView::item:selected {
    background-color: #2a2a2a;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #1c1c1c;
    border: none;
    color: white;
}

/* Tabs */
QTabWidget::pane {
    border: none;
    background: #1c1c1c;
    border-radius: 10px;
}
QTabBar::tab {
    background: #2b2b2b;
    border: none;
    padding: 5px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #ffffff;
}
QTabBar::tab:selected {
    background: #1c1c1c;
}
QTabBar::close-button {
    image: url(:/resources/x.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
    background: transparent;
    margin: 2px;
}
QListWidget#playlistTabListWidget {
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}