<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nimamp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="transportWidgetPlaceholder" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="eqWidgetPlaceholder" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="metadataWidgetPlaceholder" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="queueWidgetPlaceholder" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="playlistViewWidgetPlaceholder" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="playlistTabsWidgetPlaceholder" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1359</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFolderToQueue"/>
    <addaction name="actionFilesToQueue"/>
   </widget>
   <addaction name="menuMain"/>
  </widget>
  <action name="actionFolderToQueue">
   <property name="text">
    <string>Add Folder To Queue</string>
   </property>
  </action>
  <action name="actionFilesToQueue">
   <property name="text">
    <string>Add Files To Queue</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
