<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nimamp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1359</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFolderToQueue"/>
    <addaction name="actionFilesToQueue"/>
   </widget>
   <addaction name="menuMain"/>
  </widget>
  <action name="actionFolderToQueue">
   <property name="text">
    <string>Add Folder To Queue</string>
   </property>
  </action>
  <action name="actionFilesToQueue">
   <property name="text">
    <string>Add Files To Queue</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
